#where classes are compiled, jars distributed, javadocs created and release created
build.dir=f:/build2

#libraries
libs.dir=F:/pdfsam/workspace-enhanced/libraries
log4j.jar.name=log4j-1.2.15
itext.jar.name=iText-2.1.7
dom4j.jar.name=dom4j-1.6.1
jaxen.jar.name=jaxen-1.1
emp4j.jar.name=emp4j-1.0.2
bcmail.jar.name=bcmail-jdk14-144
bcprov.jar.name=bcprov-jdk14-144
commons-lang.jar.name=commons-lang-2.4
jcmdline.jar.name=pdfsam-jcmdline-1.0.5
pdfsam-console.jar.name=pdfsam-console-2.3.0e