#where classes are compiled, jars distributed, javadocs created and release created
build.dir=f:/build

#libraries
libs.dir=F:/pdfsam/workspace-enhanced/pdfsam-maine/lib
pdfsam.release.jar.dir=f:/build/pdfsam-maine/release/jar
log4j.jar.name=log4j-1.2.15
dom4j.jar.name=dom4j-1.6.1
jaxen.jar.name=jaxen-1.1
pdfsam-console.jar.name=pdfsam-console-1.1.2e
pdfsam-encrypt.jar.name=pdfsam-encrypt-0.2.1e
pdfsam-langpack.jar.name=pdfsam-langpack
pdfsam.jar.name=pdfsam-1.0.0e-b2