#deploy target destination dir (if you want to deploy)
pdfsam.deploy.dir=/home/torakiki/tmp

#root dir where every src directory is located
workspace.dir=/media/LACIE/pdfsam/workspace-enhanced

#where classes will be compiled, jars distributed, javadocs created and release created
build.dir=/media/LACIE/build-2

#version to build
pdfsam.version=enhanced

#pdfsam main version. used to find right libraries, etc
pdfsam.main.version=2

#libraries
itext.jar.name=iText-2.1.7
log4j.jar.name=log4j-1.2.15
dom4j.jar.name=dom4j-1.6.1
jaxen.jar.name=jaxen-1.1
bcmail.jar.name=bcmail-jdk14-144
bcprov.jar.name=bcprov-jdk14-144
looks.jar.name=looks-2.3.0
jcmdline.jar.name=pdfsam-jcmdline-1.0.3
emp4j.jar.name=emp4j-1.0.1
pdfsam-console.jar.name=pdfsam-console-2.2.0e
pdfsam-split.jar.name=pdfsam-split-0.5.6
pdfsam-merge.jar.name=pdfsam-merge-0.7.3
pdfsam-cover.jar.name=pdfsam-cover-0.3.3e
pdfsam-encrypt.jar.name=pdfsam-encrypt-0.3.0e
pdfsam-decrypt.jar.name=pdfsam-decrypt-0.0.3e
pdfsam-mix.jar.name=pdfsam-mix-0.1.12e
pdfsam-unpack.jar.name=pdfsam-unpack-0.0.9e
pdfsam-setviewer.jar.name=pdfsam-setviewer-0.0.7e
pdfsam-rotate.jar.name=pdfsam-rotate-0.0.4
pdfsam-vpagereorder.jar.name=pdfsam-vpagereorder-0.0.6
pdfsam-vcomposer.jar.name=pdfsam-vcomposer-0.0.7
pdfsam-langpack.jar.name=pdfsam-langpack
