#where classes are compiled, jars distributed, javadocs created and release created
build.dir=f:/build

#libraries
libs.dir=F:/pdfsam/workspace-enhanced/pdfsam-maine/lib
log4j.jar.name=log4j-1.2.15
dom4j.jar.name=dom4j-1.6.1
jaxen.jar.name=jaxen-1.1
emp4j.jar.name=emp4j-1.0.2

