#where classes are compiled, jars distributed, javadocs created and release created
build.dir=/media/torakiki/LACIE/build2

#libraries
libs.dir=/media/torakiki/LACIE/pdfsam/workspace-enhanced/libraries-2
log4j.jar.name=log4j-1.2.15
dom4j.jar.name=dom4j-1.6.1
jaxen.jar.name=jaxen-1.1
emp4j.jar.name=emp4j-1.0.2

