#where classes are compiled, jars distributed, javadocs created and release created
build.dir=f:/build

#libraries
libs.dir=F:/pdfsam/workspace-enhanced/pdfsam-maine/lib
pdfsam.release.jar.dir=f:/build/pdfsam-maine/release/jar
pdfsam-langpack.jar.name=pdfsam-langpack
