#where classes are compiled, jars distributed, javadocs created and release created
build.dir=/media/LACIE/build

#libraries
libs.dir=/media/LACIE/pdfsam/workspace-enhanced/pdfsam-maine/lib
pdfsam.release.jar.dir=/media/LACIE/build/pdfsam-maine/release/jar
pdfsam-langpack.jar.name=pdfsam-langpack
