#deploy target destination dir (if you want to deploy)
pdfsam.deploy.dir=F:/build/pdfsam-basic

#root dir where every src directory is located
workspace.dir=F:/pdfsam/workspace-enhanced

#where classes will be compiled, jars distributed, javadocs created and release created
build.dir=F:/build-1

#version to build
pdfsam.version=basic

#pdfsam main version. used to find right libraries, etc
pdfsam.main.version=1

#libraries
itext.jar.name=iText-2.1.4
log4j.jar.name=log4j-1.2.15
dom4j.jar.name=dom4j-1.6.1
jaxen.jar.name=jaxen-1.1
bcmail.jar.name=bcmail-jdk14-138
bcprov.jar.name=bcprov-jdk14-138
looks.jar.name=looks-2.2.1
jcmdline.jar.name=pdfsam-jcmdline-1.0.3
emp4j.jar.name=emp4j-1.0.1
pdfsam-console.jar.name=pdfsam-console-2.0.1e
pdfsam-split.jar.name=pdfsam-split-0.5.0
pdfsam-merge.jar.name=pdfsam-merge-0.6.8
pdfsam-cover.jar.name=pdfsam-cover-0.2.7e
pdfsam-encrypt.jar.name=pdfsam-encrypt-0.2.7e
pdfsam-decrypt.jar.name=pdfsam-decrypt-0.0.1e
pdfsam-mix.jar.name=pdfsam-mix-0.1.7e
pdfsam-unpack.jar.name=pdfsam-unpack-0.0.5e
pdfsam-setviewer.jar.name=pdfsam-setviewer-0.0.1e
pdfsam-langpack.jar.name=pdfsam-langpack
