#where classes are compiled, jars distributed, javadocs created and release created
build.dir=/media/LACIE/build-2

#libraries
libs.dir=/media/LACIE/pdfsam/workspace-enhanced/libraries-2
jpod.libs.dir=/media/LACIE/pdfsam/workspace-enhanced/libraries-jPodRenderer
pdfsam.release.jar.dir=/media/LACIE/build-2/pdfsam-maine/release/jar

jpodcreator.jar.name=jpodcreator-0.0.3
iscwt.jar.name=iscwt
isfreetype.jar.name=isfreetype
isnativec.jar.name=isnativec
isrt.jar.name=isrt
jbig2.jar.name=jbig2
jna.jar.name=jna
jPod.jar.name=jPod
jPodFonts.jar.name=jPodFonts
jPodRenderer.jar.name=jPodRenderer
pdfsam.jar.name=pdfsam-2.2.2