#where classes are compiled, jars distributed, javadocs created and release created
build.dir=/media/LACIE/build-2

#libraries
libs.dir=/media/LACIE/pdfsam/workspace-enhanced/libraries-ICEpdf
pdfsam.release.jar.dir=/media/LACIE/build-2/pdfsam-maine/release/jar
icepdfcore.jar.name=icepdf-core
batik-awt-util.jar.name=batik-awt-util
batik-dom.jar.name=batik-dom
batik-svg-dom.jar.name=batik-svg-dom
batik-svggen.jar.name=batik-svggen
batik-util.jar.name=batik-util
batik-xml.jar.name=batik-xml
bcmail.jar.name=bcmail-jdk14-138
bcprov.jar.name=bcprov-jdk14-138
pdfsam-langpack.jar.name=pdfsam-langpack
icepdfcreator.jar.name=icepdfcreator-0.0.6
pdfsam-langpack.jar.name=pdfsam-langpack
pdfsam.jar.name=pdfsam-2.3.0-SNAPSHOT