#where classes are compiled, jars distributed, javadocs created and release created
build.dir=/media/LACIE/build-2

#libraries
libs.dir=/media/LACIE/pdfsam/workspace-enhanced/libraries-2
icepdf.libs.dir=/media/LACIE/pdfsam/workspace-enhanced/libraries-ICEpdf
pdfsam.release.jar.dir=/media/LACIE/build-2/pdfsam-maine/release/jar

icepdfcore.jar.name=icepdf-core
icepdfcreator.jar.name=icepdfcreator-0.0.8
pdfsam.jar.name=pdfsam-2.2.2